# Задача 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random
import time
print()
print('--------------------- Семинар 5 ----------------------')
sum = int(input('Введите общее количество конфет: '))
lim = int(input('Введите наибольшее количество конфет, которые можно взять за один раз: '))
mod = random.randint(0, 1)
time.sleep(1)
print('Бросим жребий')
time.sleep(1)
if mod == 0:
    print('Первый ход делает Игрок')
else:
    print('Первый ход делает Бот')

time.sleep(1)
while sum > 0:
    print('----------------------------------------')
    print(f'Оставшееся количество конфет: {sum}')
    if mod == 0:
        while True:
            n = int(input('Сколько конфет вы хотите взять: '))
            if sum >= lim:
                if n > 0 and n <= lim:
                    break
                else:
                    print(f'Введите число больше 0, но не больше {lim}')
            else:
                if n > 0 and n <= sum:
                    break
                else:
                    print(f'Введите число больше 0, но не больше {sum}')
        sum -= n
        mod = 1
    else:
        temp = sum % (lim + 1)
        if sum >= lim:
            if temp == 0:
                n = random.randint(1, lim)
            else:
                n = temp
        else:
            n = sum
        time.sleep(1)
        print(f'Бот взял {n}')
        time.sleep(1)
        sum -= n
        mod = 0
print('----------------------------------------')
if mod == 0:
    print('Победил Бот! :( ')
else:
    print('Ура!!! Вы победили!')
print('----------------------- Конец ------------------------')
print()



