# Задача 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print()
print('---------------- Семинар 1 -----------------')
n = input('Введите цифру, обозначающую номер четверти: ')
while True:
    while n.isdecimal() == False:
        n = input('Введите цифру от 1 до 4: ')
    
    if 0 < int(n) < 5:
        break
    else:
        n = input('Введите цифру от 1 до 4: ')
number = int(n)
if number == 1:
    print('Диапазон координат по оси X (0, + ∞)')
    print('Диапазон координат по оси Y (0, + ∞)')
elif number == 2:
    print('Диапазон координат по оси X (- ∞, 0)')
    print('Диапазон координат по оси Y (0, + ∞)')
elif number == 3:
    print('Диапазон координат по оси X (- ∞, 0)')
    print('Диапазон координат по оси Y (- ∞, 0)')
elif number == 4:
    print('Диапазон координат по оси X (0, + ∞)')
    print('Диапазон координат по оси Y (- ∞, 0)')
print('------------------ Конец -------------------')
print()
