# Задача 5. Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print()
print('---------------- Семинар 1 -----------------')
xA = int(input('Введите координату Xa = '))
yA = int(input('Введите координату Ya = '))
xB = int(input('Введите координату Xb = '))
yB = int(input('Введите координату Yb = '))
dist = ((xB - xA)**2 + (yB - yA)**2)**0.5
print(f'Расстояние между точками равно {round(dist, 2)}')
print('------------------ Конец -------------------')
print()
